# BLPS

./: .gitignore  createScriptDT  docker-compose.yml  inserts.txt  mvn command.txt  pom.xml
BLPS/: .gitignore  inserts.txt  pom.xml
BLPS/src/main/java/com/example/BLPS/: BlpsApplication.java
BLPS/src/main/java/com/example/BLPS/Controllers/: AdminController.java  ApplicationController.java  DeveloperController.java  TestController.java
BLPS/src/main/java/com/example/BLPS/Dto/: ApplicationDtoDetailed.java  BanRequestDto.java  CamundaCategoryDto.java  CreateApplicationDto.java  DeveloperApplicationDto.java  DeveloperDto.java  ExactMatchDto.java  NotFoundDto.java  UnbanRequestDto.java  UpdateApplicationDto.java
BLPS/src/main/java/com/example/BLPS/Entities/: Application.java  ApplicationTag.java  Developer.java  DeveloperBan.java  Gender.java  Permission.java  Privilege.java  Role.java  Status.java  User.java
BLPS/src/main/java/com/example/BLPS/Exceptions/: AppNotFoundException.java  ApplicationNotPendingModerationException.java  CreateAppFailedException.java  NoPermissionException.java
BLPS/src/main/java/com/example/BLPS/Mapper/: ApplicationMapper.java  DeveloperMapper.java
BLPS/src/main/java/com/example/BLPS/Quartz/: AutowiringSpringBeanJobFactory.java  RatingUpdater.java  UpdateRatingsJob.java
BLPS/src/main/java/com/example/BLPS/Repositories/: ApplicationRepository.java
BLPS/src/main/java/com/example/BLPS/Service/: ApplicationService.java  DeveloperService.java  PlatformService.java  TagService.java
BLPS/src/main/java/com/example/BLPS/Utils/: UserXmlReader.java
BLPS/src/main/java/com/example/BLPS/camunda/: RestMethods.java
BLPS/src/main/java/com/example/BLPS/config/: AtomikosConfiguration.java  AtomikosJtaPlatform.java  CamundaConfig.java  CamundaExternalTaskHandler.java  JiraAdapterClient.java  MqttMessageSender.java  QuartzConfig.java  RestTemplateConfig.java
BLPS/src/main/java/com/example/BLPS/delegate/: ApproveApplicationDelegate.java  BanDeveloperDelegate.java  FetchPendingApplicationsDelegate.java  RejectApplicationDelegate.java
BLPS/src/main/java/com/example/BLPS/security/: JaasAuthorityGranter.java  JaasLoginModule.java
BLPS/src/main/resources/: application.properties  application.yaml  users.xml
BLPS/src/main/resources/processes/: UpdateRatings.bpmn  admin.bpmn  consumer-service.bpmn  developer.bpmn  main.bpmn
consumer-service/: pom.xml
consumer-service/src/main/java/org/example/: CamundaExternalTaskHandler.java  CamundaNotifier.java  JiraAdapterClient.java  Main.java
consumer-service/src/main/java/org/example/Entity/: Application.java  Developer.java  Platform.java  Status.java  Tag.java
jira-ra/: pom.xml
jira-ra/src/main/java/org/example/: JiraConnection.java  JiraConnectionFactory.java  JiraConnectionImpl.java  JiraManagedConnection.java  JiraManagedConnectionFactory.java  JiraResourceAdapter.java
src/main/java/Controllers/: ApplicationController.java
src/main/java/Entities/: ApplicationEntity.java
src/main/java/Repositories/: ApplicationRepository.java
src/main/java/backend/: BlpsApplication.java
src/main/java/backend/Controllers/: ApplicationController.java
src/main/java/backend/Entities/: ApplicationEntity.java
src/main/java/backend/Repositories/: ApplicationRepository.java
src/main/java/com/example/BLPS/Controllers/: AdminController.java  ApplicationController.java  AuthController.java
src/main/java/com/example/BLPS/Dto/: ApplicationDto.java  ApplicationDtoDetailed.java  CategoryDto.java  CreateApplicationDto.java  NotFoundDto.java  SearchResultDto.java  SimilarMatchesDto.java
src/main/java/com/example/BLPS/Entities/: Application.java  Developer.java  Platform.java  Role.java  Status.java  Tag.java
src/main/java/com/example/BLPS/Exceptions/: AppsNotFoundException.java  PlatformNotFoundException.java
src/main/java/com/example/BLPS/Mapper/: ApplicationMapper.java
src/main/java/com/example/BLPS/Repositories/: ApplicationRepository.java  DeveloperRepository.java  PlatformRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/BLPS/Service/: ApplicationService.java  DeveloperService.java  PlatformService.java  TagService.java  UserService.java
src/main/java/com/example/BLPS/Utils/: StringUtils.java
src/main/java/com/example/BLPS/auditing/: ApplicationAuditAware.java
src/main/java/com/example/BLPS/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/BLPS/config/: ApplicationConfig.java  AtomikosConfiguration.java  ClockConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/example/BLPS/security/: JaasAuthorityGranter.java  JaasLoginModule.java
src/main/java/com/example/BLPS/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.properties  users.xml
src/test/java/com/example/BLPS/: BlpsApplicationTests.java
