INSERT INTO Developers (name, website) VALUES
('Mojang Studios', 'https://www.minecraft.net/'),
('Supercell', 'https://supercell.com/'),
('Meta', 'https://about.facebook.com/'),
('Spotify AB', 'https://www.spotify.com/'),
('Google LLC', 'https://about.google/'),
('ByteDance', 'https://www.tiktok.com/'),
('Telegram Messenger', 'https://telegram.org/'),
('Snap Inc.', 'https://www.snap.com/'),
('Twitter Inc.', 'https://twitter.com/'),
('King', 'https://king.com/'),
('Uber Technologies', 'https://www.uber.com/'),
('Airbnb', 'https://www.airbnb.com/'),
('Microsoft', 'https://www.microsoft.com/'),
('Pinterest', 'https://www.pinterest.com/'),
('Netflix', 'https://www.netflix.com/'),
('Zoom Video Communications', 'https://zoom.us/'),
('Reddit', 'https://www.reddit.com/'),
('Dropbox', 'https://www.dropbox.com/'),
('Duolingo', 'https://www.duolingo.com/'),
('Fitbit', 'https://www.fitbit.com/');

INSERT INTO Platform (name) VALUES
('Android'),
('iOS'),
('Windows'),
('macOS'),
('Web');

INSERT INTO Tags (name) VALUES
('Multiplayer'),
('Offline'),
('Puzzle'),
('Strategy'),
('Shooter'),
('Music'),
('Video'),
('Social Media'),
('Communication'),
('Navigation'),
('Entertainment'),
('Education'),
('Health & Fitness'),
('Productivity'),
('Business');

INSERT INTO Applications (developer_id, name, description, rating, downloads, image_url, 
                          has_paid_content, has_ads, is_editors_choice, age_limit, is_recommended) 
VALUES
(1, 'Minecraft', 'Explore a blocky 3D world and build whatever you want.', 4.8, 500000, 
 'https://example.com/minecraft.jpg', true, false, true, 10, true),
(2, 'Clash Royale', 'Fast-paced strategy card battles with Clash of Clans characters.', 4.6, 200000, 
 'https://example.com/clash_royale.jpg', false, true, true, 7, true),
(3, 'Facebook', 'Connect with friends and the world around you.', 4.1, 5000000, 
 'https://example.com/facebook.jpg', false, true, false, 13, false),
(4, 'Spotify', 'Listen to music and podcasts from around the world.', 4.7, 1000000, 
 'https://example.com/spotify.jpg', true, false, true, 12, true),
(5, 'YouTube', 'Watch and share videos with millions of people.', 4.7, 2000000, 
 'https://example.com/youtube.jpg', false, true, true, 13, true),
(6, 'TikTok', 'Create and discover short-form videos with music.', 4.5, 1500000, 
 'https://example.com/tiktok.jpg', false, true, true, 13, true),
(7, 'Telegram', 'Fast and secure messaging app.', 4.6, 900000, 
 'https://example.com/telegram.jpg', false, false, false, 10, true),
(8, 'Snapchat', 'Share your moments with friends and discover new content.', 4.3, 800000, 
 'https://example.com/snapchat.jpg', false, true, false, 13, false),
(9, 'Twitter', 'Follow what’s happening in the world in real time.', 4.4, 1000000, 
 'https://example.com/twitter.jpg', false, true, false, 13, false),
(10, 'Candy Crush Saga', 'Match three candies and progress through sweet levels.', 4.7, 700000, 
 'https://example.com/candy_crush.jpg', false, true, false, 5, false),
(11, 'Uber', 'Book rides easily with the Uber app.', 4.2, 600000, 
 'https://example.com/uber.jpg', false, false, false, 18, false),
(12, 'Airbnb', 'Find vacation rentals and unique accommodations worldwide.', 4.6, 500000, 
 'https://example.com/airbnb.jpg', false, false, true, 18, true),
(13, 'LinkedIn', 'Professional networking and job searching platform.', 4.5, 700000, 
 'https://example.com/linkedin.jpg', false, true, false, 18, false),
(14, 'Pinterest', 'Discover and save creative ideas and inspirations.', 4.4, 800000, 
 'https://example.com/pinterest.jpg', false, true, false, 13, false),
(15, 'Netflix', 'Stream TV shows and movies on demand.', 4.6, 1200000, 
 'https://example.com/netflix.jpg', true, false, true, 13, true),
(16, 'Zoom', 'Video conferencing and online meetings.', 4.6, 900000, 
 'https://example.com/zoom.jpg', false, false, false, 13, false),
(17, 'Reddit', 'Social news aggregation and discussion platform.', 4.2, 700000, 
 'https://example.com/reddit.jpg', false, true, false, 13, true),
(18, 'Dropbox', 'Cloud storage and file sharing service.', 4.6, 500000, 
 'https://example.com/dropbox.jpg', false, false, false, 13, false),
(19, 'Duolingo', 'Learn new languages in a fun way.', 4.7, 1000000, 
 'https://example.com/duolingo.jpg', false, true, true, 5, true),
(20, 'Fitbit', 'Track your fitness and health data.', 4.5, 400000, 
 'https://example.com/fitbit.jpg', false, false, false, 13, true);

INSERT INTO Application_platform (application_id, platform_id) VALUES
-- Minecraft доступен на Android, iOS, Windows
(1, 1), (1, 2), (1, 3),

-- Clash Royale доступен на Android и iOS
(2, 1), (2, 2),

-- Facebook доступен на Android, iOS и Web
(3, 1), (3, 2), (3, 5),

-- Spotify доступен на всех платформах (Android, iOS, Windows, macOS, Web)
(4, 1), (4, 2), (4, 3), (4, 4), (4, 5),

-- YouTube доступен на Android, iOS и Web
(5, 1), (5, 2), (5, 5),

-- TikTok доступен на Android, iOS и Web
(6, 1), (6, 2), (6, 5),

-- Telegram доступен на Android, iOS, Windows, macOS и Web
(7, 1), (7, 2), (7, 3), (7, 4), (7, 5),

-- Snapchat доступен на Android и iOS
(8, 1), (8, 2),

-- Twitter доступен на Android, iOS и Web
(9, 1), (9, 2), (9, 5),

-- Candy Crush Saga доступен на Android, iOS и Windows
(10, 1), (10, 2), (10, 3),

-- Uber доступен на Android и iOS
(11, 1), (11, 2),

-- Airbnb доступен на Android, iOS и Web
(12, 1), (12, 2), (12, 5),

-- LinkedIn доступен на Android, iOS и Web
(13, 1), (13, 2), (13, 5),

-- Pinterest доступен на Android, iOS и Web
(14, 1), (14, 2), (14, 5),

-- Netflix доступен на Android, iOS, Windows, macOS и Web
(15, 1), (15, 2), (15, 3), (15, 4), (15, 5),

-- Zoom доступен на Android, iOS, Windows, macOS и Web
(16, 1), (16, 2), (16, 3), (16, 4), (16, 5),

-- Reddit доступен на Android, iOS и Web
(17, 1), (17, 2), (17, 5),

-- Dropbox доступен на Android, iOS, Windows, macOS и Web
(18, 1), (18, 2), (18, 3), (18, 4), (18, 5),

-- Duolingo доступен на Android, iOS и Web
(19, 1), (19, 2), (19, 5),

-- Fitbit доступен на Android и iOS
(20, 1), (20, 2);


INSERT INTO Application_tag (application_id, tag_id) VALUES
-- Minecraft (Multiplayer, Offline)
(1, 1), (1, 2),

-- Clash Royale (Multiplayer, Strategy)
(2, 1), (2, 4),

-- Facebook (Social Media)
(3, 8),

-- Spotify (Music)
(4, 6),

-- YouTube (Video)
(5, 7),

-- TikTok (Music, Video)
(6, 6), (6, 7),

-- Telegram (Communication)
(7, 9),

-- Snapchat (Social Media, Communication)
(8, 8), (8, 9),

-- Twitter (Social Media)
(9, 8),

-- Candy Crush Saga (Puzzle)
(10, 3),

-- Uber (Navigation)
(11, 10),

-- Airbnb (Navigation)
(12, 10),

-- LinkedIn (Social Media, Business)
(13, 8), (13, 15),

-- Pinterest (Social Media)
(14, 8),

-- Netflix (Entertainment)
(15, 11),

-- Zoom (Business, Communication)
(16, 15), (16, 9),

-- Reddit (Social Media)
(17, 8),

-- Dropbox (Productivity)
(18, 14),

-- Duolingo (Education)
(19, 12),

-- Fitbit (Health & Fitness)
(20, 13);
