spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.atomikos=DEBUG

server.port=8080

spring.jndi.ignore=true