spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.atomikos=DEBUG

server.port=8080

spring.jndi.ignore=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.form at_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

camunda.bpm.generic-properties.properties.historyTimeToLive=30

camunda.bpm.database.schema-update=false
camunda.bpm.database.type=postgres
